server.port=9595
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=sql6412235
spring.datasource.password=49IzmBPyDN
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6412235
